# Server Information
<<<<<<< HEAD
db.server.name=26.46.54.56\\MSSQLSERVER02
=======
db.server.name=10.143.44.137\\MSSQLSERVER01
>>>>>>> ecd4d2f (update)
db.server.port=1433
db.database.name=hotel_management

# Authentication
db.username=sa
db.password=123456

# Security Settings
db.encrypt=false
db.trust.server.certificate=true

# Connection Settings
db.login.timeout=30
db.query.timeout=30